events {}

http {

   upstream bokeh {
      server ${BOKEH_HOST}:${BOKEH_PORT};
   }
   
   # a simple reverse-proxy
   server {

      listen 80 default_server;
      server_name _;

      access_log  /tmp/bokeh.access.log;
      error_log   /tmp/bokeh.error.log debug;

      location / {
         # pass requests to the Bokeh host
         proxy_pass http://bokeh;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host:$server_port;
         proxy_buffering off;
      }
   }
}
